{
    "rewrites": [
        {
            "source": "/:deity/css/:path*",
            "destination": "/css/:path*"
        },
        {
            "source": "/:deity/js/:path*",
            "destination": "/js/:path*"
        },
        {
            "source": "/:deity/icons/:path*",
            "destination": "/icons/:path*"
        },
        {
            "source": "/:deity/:tab/css/:path*",
            "destination": "/css/:path*"
        },
        {
            "source": "/:deity/:tab/js/:path*",
            "destination": "/js/:path*"
        },
        {
            "source": "/:deity/:tab/icons/:path*",
            "destination": "/icons/:path*"
        },
        {
            "source": "/:deity/:tab",
            "destination": "/index.html"
        }
    ],
    "redirects": [
        {
            "source": "/index.html",
            "destination": "/",
            "permanent": true
        }
    ]
}
